nxt_1.4.4/lib/dtd/meta-simple.dtd

<!-- Jonathan Kilgour 31/1/03 -->
<!-- a DTD describing metadata for simple NITE corpora -->
<!-- use with a DOCTYPE declaration like this in your XML:
 <!DOCTYPE corpus PUBLIC "-//W3C//DTD META-SIMPLE 20030503//EN" "path-to/meta-simple.dtd">
-->

<!ENTITY % conditional 'INCLUDE'>

<![%conditional;[
<!ENTITY  % base-decl SYSTEM "meta.dtd">
%base-decl;
]]>

<!-- CODINGS - codings specify the format of the main body of the data
 in a corpus. Codings (like signals) can be divided into those that
 are interaction codings (covering all interactants) and those that
 are agent codings (one per agent). Note though, for simple corpora,
 codings break down directly into layers (as there's only one file
 involved). Codings also determine the serialization of files in the
 corpus. -->

<!ELEMENT codings ((time-aligned-layer|structural-layer|featural-layer)*)>
<!ATTLIST codings %attr.path;>

<!-- <!ENTITY % codings-content '((time-aligned-layer|structural-layer|featural-layer)*)'> -->
